<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepika Padukone.</title>

    <!-- css link -->
    <link rel="stylesheet" href="./style1.css">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- fav icon -->
    <link rel="icon" type="image/png" href="https://i.pinimg.com/originals/e6/f2/75/e6f275c10b7d82716c8107aebb59e888.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <!-- header -->
    <header>
    <nav>
        <img id="logo" src="IMG/Screenshot_2024-06-05_073536-removebg-preview.png" alt="">
        <ul type="none">
            <li><a href="#about">About</a></li>
            <li><a href="#films">Films</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    </header>

    <!-- home -->
    <section id="home">
        <div class="f1">
        <div class="deep">
            <h3>Hello! I'm</h3>
            <br>
            <h2>DEEPIKA PADUKONE.</h2>
            <p>an Indian actress who works predominantly in Hindi film</p>
        </div>
        <div>
            <img src="./IMG/download-removebg-preview.png" alt="">
        </div>
        </div>

    </section>

    <!-- about -->
    <section id="about">
        
        <div class="ab">
            <img id="img1" src="./IMG/Deepika.jpeg" alt="d2">

            <div class="intro">
                <h4>About</h4><hr id="hr1"><br><br>
                
                <P>I am Deepika Padukone, born on 5 January 1986, an Indian actress primarily working in Hindi films. As of 2023, I am India's highest-paid actress, and my accolades include three Filmfare Awards. I am often listed among the nation's most popular personalities; in 2018, Time named me one of the 100 most influential people in the world, and in 2022, I received the Time100 Impact Award.</P>
                <br>

                <p>I was born in Copenhagen and raised in Bangalore, the daughter of badminton player Prakash Padukone. During my teenage years, I played badminton in national-level championships but eventually left my sports career to pursue fashion modeling. This transition led to film offers, and I made my acting debut in 2006 as the title character of the Kannada film *Aishwarya*. My first Bollywood release was the romance *Om Shanti Om* (2007), where I played a dual role opposite Shah Rukh Khan, earning me the Filmfare Award for Best Female Debut. I received praise for my starring role in the romance *Love Aaj Kal* (2009), although my career experienced a brief setback afterward.</P>
            
            </div>
        </div>
     </section>
     
    <!-- films -->
    <section id="films">

            <h4>Films</h4>
            <hr id="hr2">

        <div class="film1">

            <div class="fil1">
            <div>
                <img src="https://m.media-amazon.com/images/M/MV5BZTMwZDhiYTktMGZkZS00OGVhLWFhNjktYzg5ZGVhZmZiZWJlXkEyXkFqcGdeQXVyMTI1NDEyNTM5._V1_.jpg" alt="geharayian"> 
            </div>
            <div class="movie">
                <h4>GEHRAYIAAN</h4>
                <h5>2022-Drama, Romance</h5><br><br>
                <p> <i>Takes you on a journey into the deep rooted intricacies of modern human relationships.</i><br><br>Gehraiyaan is a 2022 Indian Hindi-language romantic drama film directed by Shakun Batra and produced by Dharma Productions, Viacom18 Studios and Jouska Films.</p>
                <button><a href="https://youtu.be/Yy8SKJygKD4?si=CmExWZhE1aWEdjf-">Watch Now</a></button>
            </div>
            </div>
            <hr>
            
            <div class="fil2">
            <div>
                <img src="https://m.media-amazon.com/images/M/MV5BMWFlZjY5ZTQtMThiZS00ZTliLWIyMjgtYTc0ZWNmNmQ0ZWQ3XkEyXkFqcGdeQXVyMTA4NjE0NjEy._V1_FMjpg_UX1000_.jpg" alt=""> 
            </div>
            <div class="movie">
                <h4>CHHAPAAK</h4>
                <h5>2020-Biography, Drama</h5><br><br>
                <p><i>The trials and triumphs of Malti, an acid attack survivor.</i><br><br>Chhapaak is a 2020 Indian Hindi-language biographical drama film based on the life of acid attack survivor Laxmi Agarwal. Directed by Meghna Gulzar, the film stars Deepika Padukone in leading role of a character inspired by Agarwal[5] alongside Vikrant Massey and Madhurjeet Sarghi.</p>
                <button><a href="https://youtu.be/kXVf-KLyybk?si=Sn_VEH4UOI9p5DIN">Watch Now</a></button>
            </div>
            </div>
            <hr>
        
            <div class="fil3">
            <div>
                <img src="https://th.bing.com/th/id/R.0198358bb60ce2c6ec580b91cf26e154?rik=x0QgEX%2fOzzN1IQ&riu=http%3a%2f%2f4.bp.blogspot.com%2f-4PkNwSrsCYQ%2fUal4FlByYfI%2fAAAAAAAAAdk%2ftAeKirKMLQo%2fs640%2fyeh-jawani-hai-deewani_13637751963.jpg&ehk=5eeXEi2IC%2bP9uni8RkFutFcJ9JJZNWqIGQ8jShEc4ec%3d&risl=&pid=ImgRaw&r=0" alt=""> 
            </div>
            <div class="movie">
                <h4>YEH JAWAANI HAI DEEWANI</h4>
                <h5>2013-Comedy, Drama</h5><br><br>
                <p><i>Kabir and Naina bond during a trekking trip. Before Naina can express herself, Kabir leaves India to pursue his career. They meet again years later, but he still cherishes his dreams more than bonds.</i><br><br>Yeh Jawaani Hai Deewani also abbreviated as YJHD, is a 2013 Indian Hindi-language coming-of-age romantic comedy-drama film directed by Ayan Mukerji.</p>
                <button><a href="https://youtu.be/Rbp2XUSeUNE?si=alZyg8uaMh3fTbUD">Watch Now</a></button>
            </div>
            </div>
            <hr>

            <div class="fil4">
            <div>
                <img src="https://th.bing.com/th/id/OIP.L5_Iq-HgWnoRBpuzVO2_JwHaKt?rs=1&pid=ImgDetMain" alt=""> 
            </div>
            <div class="movie">
                <h4>THAMASHA</h4>
                <h5>2015-Drama, Romance</h5><br><br>
                <p> <i>A boy meets a girl, in Corsica. They decide not to reveal their real name or personality.</i><br><br>Tamasha is a 2015 Indian psychological coming-of-age romantic drama film written and directed by Imtiaz Ali and produced by Sajid Nadiadwala from his studio, Nadiadwala Grandson Entertainment. It stars Ranbir Kapoor and Deepika Padukone.</p>
                <button><a href="https://youtu.be/QDsRDWR-yoM?si=gJlqCl47_6C3pEkM">Watch Now</a></button>
            </div>
            </div>

        </div>    
     </section>

     <section id="Portfolio">
        <h4>Portfolio</h4>
        <hr id="hr3">

        <div class="photos">
            <div>
            <img src="https://i.pinimg.com/564x/9c/d0/78/9cd078ab292a21c571783a99a2bc9015.jpg" alt="">
            <img src="https://i.pinimg.com/564x/7c/49/b3/7c49b3204325a13d04c60168fe5efab9.jpg" alt="">
            <img src="https://i.pinimg.com/564x/bf/e2/28/bfe22811cdb71a53e0cf282eabca8261.jpg" alt=""> 
            <img src="https://i.pinimg.com/564x/e3/1c/38/e31c387113577ecd7307bede13c3aaf3.jpg" alt="">
            <img src="https://i.pinimg.com/564x/b2/69/79/b269792af178b025930e91b86a05f629.jpg" alt="">
            <img src="https://i.pinimg.com/736x/f5/e9/5f/f5e95f2b21c6054083e546d5cb5307c2.jpg" alt="">
            <img src="https://i.pinimg.com/564x/ad/de/7a/adde7a4758cf4815906ee124685030d3.jpg" alt="">
            <img src="https://i.pinimg.com/564x/5d/18/60/5d1860684065055613b5e09652c54bfc.jpg" alt="">
            </div>
        </div>

    </section>

    <section id="contact">
        
        <div>
        <div>
        <form action="">
            <h4 id="h"><i class="fa-regular fa-comments"></i> Get in Touch</h4>
            <br>
            <label for="">Name</label><br>
            <input type="text"  class="input"><br>

            <label for="">Email</label><br>
            <input type="text" class="input"><br>

            <label for="">Message</label><br>
            <input type="textarea"  class="input"><br>
            <button class="btn" style="border: none;">Contact Me</button>
        </div>    
        <!-- <div>
            <h5 id="h51">contact</h5><br>
            <a href="">deepikapadukone@gmail.com</a>
        </div>
        </div> -->

        </form>
    </section>
    
    
    
</body>
</html>